# Inventory

./: .editorconfig  .gitignore  .ruleset  Assets.sln  Assets.sln.DotSettings  DESIGN.md  Inventory.sln  Inventory.sln.DotSettings  Inventory.slnx  Invoke-SmokeTests.ps1  NuGet.Config  README.md  TESTING.md  stylecop.json
.github/: dependabot.yml
.github/workflows/: master_crgolden-inventory.yml
Api/: ApplicationBuilderExtensions.cs  Assets.Api.csproj  AuthorizationHandler{T,TId}.cs  ClassMaps.cs  CreatedByRequirement{T,TId}.cs  HttpContextExtensions.cs  IndexModels.cs  Inventory.Api.csproj  ModelConfiguration.cs  Program.cs  RedisOptions.cs  Seeds.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.rsa
Api.IntegrationTests/: AssetControllerTests.cs  Assets.Api.IntegrationTests.csproj  AssetsControllerTests.cs  Inventory.Api.IntegrationTests.csproj  TestAuthenticationHandler.cs
Api.IntegrationTests/Properties/: AssemblyInfo.cs  launchSettings.json
Api/Authorization/: CreatedByRequirementHandler{T,TId,TCreatedBy}.cs  CreatedByRequirement{T,TId,TCreatedBy}.cs
Api/Controllers/: AssetController.cs  AssetsController.cs
Api/Extensions/: MemoryCacheExtensions.cs
Api/Models/: ClassMaps.cs  IndexModels.cs  ModelConfiguration.cs  Seeds.cs
Api/NotificationHandlers/: NotificationHandler{T,TId}.cs  NotificationHandler{T}.cs
Api/Notifications/: CreateNotification{T,TId}.cs  CreateNotification{T}.cs  CreateRangeNotification{T,TId}.cs  CreateRangeNotification{T}.cs  DeleteNotification.cs  DeleteNotification{TId}.cs  DeleteRangeNotification.cs  DeleteRangeNotification{TId}.cs  GetRangeNotification{T,TId}.cs  GetRangeNotification{T}.cs  UpdateNotification{T,TId}.cs  UpdateNotification{T}.cs  UpdateRangeNotification{T,TId}.cs  UpdateRangeNotification{T}.cs
Api/Properties/: launchSettings.json
Api/RequestHandlers/: RequestHandler{T}.cs
Api/Requests/: GetRequest{T}.cs
Api/wwwroot/swagger/: setToken.js
Inventory.Server/: Inventory.Server.csproj  Inventory.Server.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Inventory.Server/Extensions/: ConfigurationExtensions.cs  HostApplicationBuilderExtensions.cs  SecretClientExtensions.cs
Inventory.Server/Properties/: AssemblyInfo.cs  launchSettings.json
Inventory.Tests/: Inventory.Tests.csproj
Inventory.Tests.E2E/: CatalogTests.cs  Inventory.Tests.E2E.csproj  ProductCrudTests.cs  ProductManualChatTests.cs  ProductSmokeTests.cs  xunit.runner.json
Inventory.Tests.E2E/Infrastructure/: E2ECollection.cs  InMemoryCatalogStore.cs  InMemoryChatsStore.cs  InMemoryProductsStore.cs  InventoryWebApplicationFactory.cs  PlaywrightArtifactRecorder.cs  PlaywrightFixture.cs  TestStaticFilesStartupFilter.cs
Inventory.Tests.Unit/: Inventory.Tests.Unit.csproj  xunit.runner.json
Inventory.Tests.Unit/Extensions/: ConfigurationExtensionsTests.cs  SecretClientExtensionsTests.cs
Inventory.Tests/E2E/: CatalogTests.cs  ProductCrudTests.cs  ProductManualChatTests.cs  ProductSmokeTests.cs
Inventory.Tests/Extensions/: ConfigurationExtensionsTests.cs  SecretClientExtensionsTests.cs
Inventory.Tests/Infrastructure/: ExperienceWebApplicationFactory.cs  InMemoryCatalogStore.cs  InMemoryChatsStore.cs  InMemoryProductsStore.cs  PlaywrightArtifactRecorder.cs  PlaywrightFixture.cs  TestCollections.cs  TestStaticFilesStartupFilter.cs
Models/: Asset.cs  Assets.Models.csproj  Inventory.Models.csproj
Services/: Assets.Services.csproj  Inventory.Services.csproj
Services/Behaviors/: LoggingBehavior.cs
Services/RequestHandlers/: CommandRequestHandler.cs  QueryRequestHandler.cs
Services/Requests/: CreateAssetRequest.cs  CreateAssetsRequest.cs  DeleteAssetRequest.cs  DeleteAssetsRequest.cs  GetAssetRequest.cs  GetAssetsRequest.cs  ReplaceAssetRequest.cs  ReplaceAssetsRequest.cs  UpdateAssetRequest.cs  UpdateAssetsRequest.cs
inventory.client/: .gitignore  CHANGELOG.md  README.md  angular.json  aspnetcore-https.js  eslint.config.js  inventory.client.esproj  package-lock.json  package.json  playwright.config.ts  start-os.js  vitest.config.ts
inventory.client/e2e/: auth.setup.ts  home.spec.ts  products.spec.ts
inventory.client/src/: proxy.conf.json  styles.css  styles.scss  test-setup.ts
inventory.client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.interceptor.spec.ts  app.interceptor.ts  app.routes.ts
inventory.client/src/auth/: auth.guard.spec.ts  auth.guard.ts  auth.service.spec.ts  auth.service.ts
inventory.client/src/catalog/: catalog.resolver.spec.ts  catalog.resolver.ts  catalog.routes.ts  catalog.service.spec.ts  catalog.service.ts
inventory.client/src/catalog/catalog-detail/: catalog-detail.component.html  catalog-detail.component.spec.ts  catalog-detail.component.ts
inventory.client/src/catalog/catalog-list/: catalog-list.component.html  catalog-list.component.spec.ts  catalog-list.component.ts
inventory.client/src/catalog/catalog-not-found/: catalog-not-found.component.html  catalog-not-found.component.ts
inventory.client/src/environments/: environment.ci.ts  environment.development.ts  environment.ts
inventory.client/src/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
inventory.client/src/nav-menu/: nav-menu.component.html  nav-menu.component.spec.ts  nav-menu.component.ts
inventory.client/src/products/: product.model.ts  product.resolver.spec.ts  product.resolver.ts  product.service.spec.ts  product.service.ts  products.routes.ts
inventory.client/src/products/manual-chat/: chat.model.ts  chat.service.spec.ts  chat.service.ts  manual-chat-panel.component.css  manual-chat-panel.component.html  manual-chat-panel.component.spec.ts  manual-chat-panel.component.ts  manual-chat.component.css  manual-chat.component.html  manual-chat.component.spec.ts  manual-chat.component.ts  markdown.pipe.spec.ts  markdown.pipe.ts
inventory.client/src/user-session/: user-session.component.spec.ts  user-session.component.ts
(+12 files in other folders)
